.section {
    background-color: aqua;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-size: 100% 100% !important;
}

.sectionContainer {
    width: 100%;
    height: 100%;
    display: flex;
}