.wrapper {
    width: 100%;
    height: 100%;
    transform: translateX(0%) translateY(0%);
    position: absolute;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    //  -ms-transform: translateZ(0);
    // -webkit-transform: translateZ(0);
    // transform: translateZ(0);
    -ms-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(.77, .10, .22, 1);
    transition: transform 0.5s cubic-bezier(.77, .10, .22, 1);
}